apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: catalog-all
  description: A collection of all Backstage catalog entities, except users, groups, and templates
spec:
  targets:
    # - ./all-apis.yaml
    # - ./all-components.yaml
    - ./all-domains.yaml
    # - ./all-resources.yaml
    - ./all-systems.yaml